<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Netflix</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="/images/icon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
      <header>
        <img src="images/logo.png" />
      </header>
      <section>
        <div class="main-content">
          <h1>Sign In</h1>
          <form action="">
            <input
              type="text"
              placeholder="Email or Mobile number"
              name=""
              id=""
            />
            <input type="password" placeholder="Password" name="" id="" />
            <input class="button singIn-btn" type="submit" value="Sign In" />
            <p>OR</p>
            <input class="button signUp-btn" type="button" value="Use a Sign In Code" />
            <p><a href="#">Forgot password ?</a></p>
          </form>
          <div>
            <input type="checkbox" name="remember" id="" />
            <label for="remember">Remember me</label>
          </div>
          <p>New to Netflix? <a href="#" class="a-sign-up">Sign up now.</a></p>
          <p>
            This page is protected by Google reCAPTCHA to ensure you're not a
            bot.
            <span>Learn more.</span>
          </p>
        </div>
      </section>
      <footer>
        <div>
          <p>Questions? Contact us.</p>
          <p>FAQ</p>
          <p>Cookie Preferences</p>
          <select name="" id="">
            <option value="">English</option>
          </select>
        </div>
        <div>
          <p>Help Center</p>
          <p>Corporate Information</p>
        </div>
        <div>
          <p>Terms of Use</p>
        </div>
        <div>
          <p>Privacy</p>
        </div>
      </footer>
    </main>
  </body>
</html>
